{
  "id": "mermaidjs-renderer",
  "name": "MermaidJS Renderer",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Render Mermaid diagrams from mermaidjs code blocks.",
  "author": "Syahriga Syahrul",
  "authorUrl": "https://www.linkedin.com/in/syahrigasyahrul/",
  "fundingUrl": "https://www.paypal.com/paypalme/rigasyahrul",
  "isDesktopOnly": false
}
